upstream djangoapp {
	server api:8443;
}

upstream sdcapp {
	server sdc:18630;
}

server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    location = /favicon.ico { access_log off; log_not_found off; }
    location / {
        proxy_pass http://djangoapp;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /static/ {
        autoindex on;
    	root /var/www/covid19_grm_report;
    }

    location /help/ {
       autoindex off;
       root /var/www/covid19_grm_report/static/;
    }

    location /unprotected/ {
        root /var/www/covid19_grm_report/unprotected/;
    }

    # Protected media
    location /internal/ {
        internal;
        alias /var/www/covid19_grm_report/media/;
    }

    location /sdc/ {
        proxy_pass         http://sdc:18630/;
        proxy_set_header   Host $http_host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /assets {
        proxy_pass     http://sdc:18630;
        proxy_set_header   Host $http_host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
    
    client_max_body_size 100M;
    proxy_connect_timeout 600; 
    proxy_send_timeout 600;
    proxy_read_timeout 600;
    send_timeout 600; 
}