{% load staticfiles i18n grp_tags%}
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>{% if grappelli_admin_title %}{{ grappelli_admin_title }}{% else %}{% get_admin_title %}{% endif %} | {% trans "Error 500: Erro interno del servidor" %}</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Fira+Code&display=swap");

        * {
            margin: 0;
            padding: 0;
            font-family: "Fira Code", monospace;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #ecf0f1;
        }

        div.container {
            text-align: center;
            margin: auto;
            padding: 4em;
        }

        div.container img {
            width: 256px;
            height: 225px;
        }

        .container h1 {
            margin-top: 1rem;
            font-size: 35px;
            text-align: center;


        }

        .container h1 span {
            font-size: 60px;
        }

        .container p {
            margin-top: 1rem;
        }

        .container p.info {
            margin-top: 4em;
            font-size: 12px;
        }

        .container p.info a {
            text-decoration: none;
            color: rgb(84, 84, 206);
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="{% static '/img/qIufhof.png' %}" />

        <h1>
            <span>500</span> <br />
            Error interno del servidor
        </h1>
        <p>Estamos trabajando para resolver el problema.</p>
        <p class="info">
            Contactar al administrador(eperezm@udg.co.cu)
            <a href="/" target="_blank">{% trans "Regresar" %}</a>
        </p>
    </div>
</body>

</html>