upstream djangoapp {
	server api:8443;
}

# upstream redashapp {
#     server server:5000;
#     #server 0.0.0.0:5000;
# }

upstream sdcapp {
	server sdc:18630;
}

upstream portainer {
    server portainer:9000;
}

# Redirect all HTTP requests to HTTPS
server {
    listen 80;
    server_name pcr.grm.sld.cu pcr.dps.grm.sld.cu 192.168.10.7 10.22.6.206 localhost;
    return 301 https://$server_name$request_uri;

    client_max_body_size 100M;
    proxy_connect_timeout 600s; 
    proxy_send_timeout 600s; 
    proxy_read_timeout 600s; 
    send_timeout 600s; 
}

server { 
    
    listen 443 ssl;
    listen [::]:443 ssl;        # New root location
    server_name pcr.grm.sld.cu pcr.dps.grm.sld.cu 192.168.10.7 10.22.6.206 localhost;

     # SSL properties
    # (http://nginx.org/en/docs/http/configuring_https_servers.html)     
    ssl_certificate /etc/nginx/conf.d/certs/fullchain2.pem;
    ssl_certificate_key /etc/nginx/conf.d/certs/privkey2.pem;
    ssl_trusted_certificate /etc/nginx/conf.d/certs/chain2.pem;
       
    add_header Strict-Transport-Security "max-age=63072000" always;


    client_max_body_size 100M;
    proxy_connect_timeout 600s; 
    proxy_send_timeout 600s; 
    proxy_read_timeout 600s; 
    send_timeout 600s;
    ssl_session_timeout 1d;
    
    # Pass request to the web container
    location = /favicon.ico { 
        access_log off; 
        log_not_found off; 
    }

   

    location / {
        proxy_pass http://djangoapp;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme; 
        
        set_real_ip_from 0.0.0.0/0;    
    } 

    location /static/ {
       autoindex off;
       root /var/www/covid19_grm_report;
    }

    location /help/ {
       autoindex off;
       root /var/www/covid19_grm_report/static/;
    }

    location /unprotected/ {
        root /var/www/covid19_grm_report/unprotected/;
    }

    # Protected media
    location /internal/ {
        internal;
        alias /var/www/covid19_grm_report/media/;
    }

    location /sdc/ {        
        proxy_pass         http://sdc:18630/;
        proxy_set_header   Host $http_host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";        
    }

    location /assets {
        proxy_pass     http://sdc:18630;
        proxy_set_header   Host $http_host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";  
    }

    # location /redash/ {      
    #     proxy_pass http://redashapp/;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header Host $host;
    #     #proxy_redirect off;
    # }

    location /portainer/ {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_pass http://portainer/;
    }

    location /portainer/api/websocket/ {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_pass http://portainer/api/websocket/;
    }
    
    
}